<!DOCTYPE html>
<html>

<head>
    <title>帖子列表页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../../../layui-v2.4.5/layui/css/layui.css" rel="stylesheet" type="text/css" />
    <style>
        .headpart {
            height: 50px;
            border: 1px solid #000;
        }

        .contentpart {
            width: 80%;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            height: 800px;
            border: 1px solid red;
        }

        .leftmenu {
            float: left;
            width: 15%;
            height: 100%;
            border: 1px solid green;
        }

        .infolist {
            float: left;
            width: 80%;
            height: 100%;
            border: 1px solid blue;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="headpart"></div>
    <div class="contentpart">
        <div class="leftmenu"></div>
        <div class="infolist"></div>
    </div>

    <script type="text/javascript" src="../../../js/jquery-3.3.1.min.js"></script>
    <script>
        $.get("../../component/information/infolist.html", function (data) {
            $(".infolist").html(data);
        });

    </script>
</body>

</html>